source/IPGeolocationApp/IPGeolocationGUI/Views/MainWindow.xaml

<Window x:Class="IPGeolocationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPGeolocationApp" 
        xmlns:vm="clr-namespace:IPGeolocationApp.ViewModels"
        mc:Ignorable="d"
        Title="IP Geolocation App" Height="450" Width="800">
    <Window.Resources>
        <local:BooleanValueConverter x:Key="BooleanValueConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="145" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="145" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,5,0,0" />
                    </Style>
                </Grid.Resources>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Content="IP Address:"/>

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         Margin="0,5,0,0"
                         x:Name="inputIP"
                         MaxLength="39"
                         Text="{Binding AddressIP, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding Text, ElementName=inputURL, Converter={StaticResource BooleanValueConverter}}">

                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AddressValid}" Value="False">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Content="URL:"/>

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         x:Name="inputURL"
                         MaxLength="50"
                         Text="{Binding AddressURL}"
                         IsEnabled="{Binding Text, ElementName=inputIP, Converter={StaticResource BooleanValueConverter}}"/>

                <Button Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        Content="Add new address"
                        Command="{Binding ButtonAddCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Text.Length, ElementName=inputIP, UpdateSourceTrigger=PropertyChanged}" Value="0" />
                                        <Condition Binding="{Binding Text.Length, ElementName=inputURL, UpdateSourceTrigger=PropertyChanged}" Value="0" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Grid.Row="2"
                        Grid.Column="3"
                        Margin="0,5,0,0"
                        Content="Remove selected address"
                        IsEnabled="{Binding ElementName=addressesDataGrid, Path=SelectedItems.Count}"
                        Command="{Binding ButtonRemoveCommand}"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="Continent:" />

                <Label Grid.Row="0"
                       Grid.Column="1"
                       Content="{Binding SelectedAddressGeolocationDetails.Continent}" />

                <Label Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="Country:" />

                <Label Grid.Row="1"
                       Grid.Column="1"
                       Content="{Binding SelectedAddressGeolocationDetails.Country}" />

                <Label Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="Region:" />

                <Label Grid.Row="2"
                       Grid.Column="1"
                       Content="{Binding SelectedAddressGeolocationDetails.RegionName}" />

                <Label Grid.Row="3"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="City:" />

                <Label Grid.Row="3"
                       Grid.Column="1"
                       Content="{Binding SelectedAddressGeolocationDetails.City}" />

                <Label Grid.Row="4"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="ZIP:" />

                <Label Grid.Row="4"
                       Grid.Column="1"
                       Content="{Binding SelectedAddressGeolocationDetails.Zip}" />
            </Grid>
        </StackPanel>

        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  ColumnWidth="*"
                  AutoGenerateColumns="False"
                  x:Name="addressesDataGrid"
                  IsEnabled="{Binding Connected}"
                  ItemsSource="{Binding Addresses}"
                  SelectedItem="{Binding SelectedAddress}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address ID" Binding="{Binding AddressId}" Visibility="Collapsed" />
                <DataGridTextColumn Header="Address IP" Binding="{Binding AddressIp}"  />
                <DataGridTextColumn Header="Address URL" Binding="{Binding AddressUrl}" />
                <DataGridTextColumn Header="Geolocation Data" Binding="{Binding GeolocationData}" Visibility="Collapsed" />
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Bottom"
                   Background="Beige">
            <StatusBarItem>
                <Label Content="{Binding Status}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
